#Arquivo 1: file.csr.conf

[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=BR
ST=PB
L=JP
O=consultalinux
OU=consultalinux
emailAddress=admin@consultalinux.org
CN = localhost